{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "briefcase",
  "version": "1.0.0",
  "description": "Review bookkeeping, submit documents and run the financial close in Briefcase through the connected assistant.",
  "author": {
    "name": "Briefcase",
    "url": "https://briefcase.so"
  },
  "homepage": "https://briefcase.so",
  "keywords": [
    "accounting",
    "bookkeeping",
    "financial-close",
    "xero",
    "quickbooks"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Briefcase",
        "shortDescription": "Bookkeeping and month-end for accountants",
        "longDescription": "Briefcase is bookkeeping and month-end automation for accountants, connected to Xero, QuickBooks and Briefcase Ledger. This plugin connects your assistant to your Briefcase workspace so it can review bills and receipts awaiting approval, explain Autopilot decisions, submit documents, manage expense claims and run prepayments, accruals and depreciation for your clients. The assistant acts as you, on the clients you choose, with your permissions.",
        "developerName": "Briefcase",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://briefcase.so",
        "privacyPolicyURL": "https://briefcase.so/privacy-policy",
        "termsOfServiceURL": "https://briefcase.so/terms-of-service",
        "defaultPrompt": [
          "Which of my clients have bills awaiting review in Briefcase?",
          "Explain the most recent awaiting-review transaction for one of my clients.",
          "Show a client's prepayment tracker for last month."
        ]
      }
    }
  }
}
